[Observations]
Observations.objectId = "$objectId"

[Catalog]
action:label = "Catalog Entry"
VariableStarCatalog.objectId = "$objectId"

[VariableType1]
action:label = "Variable Type, First"
VariableStarTypes.code = "$type1"

[VariableType2]
action:label = "Variable Type, Second"
VariableStarTypes.code = "$type2"

[VariableType3]
action:label = "Variable Type, Third"
VariableStarTypes.code = "$type3"

;[Photometric]
;action:label = "Photometric System"
;VariableStarPhotometricSystems.code = "$photometricSystem"
