[__global__]
;visibility:list = hidden
;visibility:find = hidden
;visibility:browse = hidden
;visibility:csv = visible
;visibility:update = hidden


[objectId]
order = 0.5

[name]
order = 1
visibility:list = visible
visibility:find = visible
visibility:browse = visible

[gcvs]
order = 2
widget:label = "GCVS Nbr"


[constellation]
order = 3
widget:label = "Constellation"
widget:type = select
vocabulary = Constellations
visibility:list = visible
visibility:find = visible
visibility:browse = visible

[rightAscension]
order = 4
widget:label = "Right Ascension"
visibility:list = visible
visibility:find = visible
visibility:browse = visible

[declination]
order = 5
visibility:list = visible
visibility:find = visible
visibility:browse = visible

[type1]
order = 6
widget:label = "Variable Type, First"
widget:type = select
vocabulary = VarTypes
visibility:list = visible
visibility:find = visible
visibility:browse = visible

[type2]
order = 7
widget:label = "Variable Type, Second"
widget:type = select
vocabulary = VarTypes
visibility:list = visible
visibility:find = visible
visibility:browse = visible

[type3]
order = 8
widget:label = "Variable Type, Third"
widget:type = select
vocabulary = VarTypes
visibility:list = visible
visibility:find = visible
visibility:browse = visible

[magnitudeMax]
order = 9
widget:label = "Max Magnitude"
visibility:list = visible
visibility:find = visible
visibility:browse = visible

[magnitudeMin]
order = 9.5
widget:label = "Min Magnitude"
visibility:list = visible
visibility:find = visible
visibility:browse = visible

[minIsBrightLimit]
order = 10
vocabulary = YesOnly
widget:label = "Min is Bright Limit?"
visibility:list = visible
visibility:find = visible
visibility:browse = visible

[amplitude]
order = 11
widget:label = "Amplitude"
visibility:list = visible
visibility:find = visible
visibility:browse = visible

[photometricSystem]
order = 12
vocabulary = PhotoSystem
widget:label = "Photometric System"
widget:type = select
visibility:list = visible
visibility:find = visible
visibility:browse = visible

[epoch]
order = 13
widget:label = "Epoch"
visibility:list = visible
visibility:find = visible
visibility:browse = visible

[novaYear]
order = 14
widget:label = "Last Eruption Year"
visibility:list = visible
visibility:find = visible
visibility:browse = visible

[period]
order = 15
widget:label = "Period"
visibility:list = visible
visibility:find = visible
visibility:browse = visible

[periodApprox]
order = 16
vocabulary = YesOnly
widget:label = "Period is Approx?"
visibility:list = visible
visibility:find = visible
visibility:browse = visible

[risingOrDuration]
order = 17
widget:label = "Rising Fraction or Eclispe Duration (pct)"
visibility:list = visible
visibility:find = visible
visibility:browse = visible

[spectrum]
order = 18
widget:label = "Spectrum"
visibility:list = visible
visibility:find = visible
visibility:browse = visible

[notes]
order = 19
widget:label = "Notes"
visibility:list = visible
visibility:find = visible
visibility:browse = visible

[source]
order = 20
