[test3Id]

[test1Id]

[test2Id]
widget:type = lookup
widget:table = test2

[name]
widget:label = "The name"

[number]
validators:required="false"
widget:label = "Should be hidden attempt required over-ride"
;widget:type = hidden

